<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Female triceps exercises</title>
    <link rel="stylesheet" href="festyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
     <nav>
        <a href="/homepage/index.html"><img src="images/FITNESS_HUB__3_-removebg-preview.png" alt="logo"></a>
        <div class="nav-links">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
     </nav>

  <header>
    <h1>Female Triceps Exercises</h1>
  </header>
  
  <section id="exercise1">
    <h2>Triceps Dip</h2>
    <div class="triceps">
    <img src="images/triceps1.png" height="300" width="400">
  </div>
    <p>The triceps dip is an effective bodyweight exercise for targeting the triceps. It can be performed on parallel bars or a sturdy chair or bench. The exercise involves lowering the body by bending the elbows and then pushing back up to the starting position using the triceps. It can be modified to make it easier or harder based on fitness level.</p>
  </section>
  <section id="exercise2">
    <h2>Close Grip Bench Press</h2>
    <div class="triceps">
    <img src="images/triceps2.png" height="300" width="400">
  </div>
    <p>The close grip bench press is a variation of the traditional bench press that places more emphasis on the triceps. It is performed using a barbell with a narrower grip than the regular bench press, typically shoulder-width or closer. The exercise involves lowering the barbell to the chest and then pressing it back up using the triceps. It is commonly used as a compound exercise for building upper body strength.</p>
  </section>
  <section id="exercise3">
    <h2>Triceps Pushdown</h2>
    <div class="triceps">
    <img src="images/triceps3.png" height="300" width="400">
    </div>
    <p>The triceps pushdown is an isolation exercise that targets the triceps using a cable machine. It is performed standing with a straight bar or a rope attachment, and involves pushing the cable down towards the thighs while keeping the elbows stationary. It provides a good stretch and contraction of the triceps muscles, and is commonly used as a finishing exercise for triceps workouts.</p>
  </section>
  <footer>
    <p>Copyright © 2023. All rights reserved.</p>
  </footer>
</body>
</html>
